<!doctype html>
<html>
     <head>

          <title>About The Great Lakes</title>

          <style>
               h1 {
                    	color: Teal;
                    	text-align: center;
			margin: 0px;  <!-- The space around an elemnt border -->
                        font-size: 55px;
               }
               .top {
			background-image: url('https://static.vecteezy.com/system/resources/thumbnails/021/646/199/small/abstract-blue-liquid-wave-banner-template-free-vector.jpg');
    			margin: 0px;
    			height: 100px;
			background-repeat: no-repeat;   <!-- to ensure that the image will not repeat --> 
  			background-attachment: fixed; <!-- the image will stay in place -->
  			background-size: 100% 100%;
		}

.top2 {
			background-image: url('images/Top-banner.jpg');
    			margin: 0px;
    			height: 80px;
			background-repeat: no-repeat;
  			background-attachment: fixed; 
  			background-size: 100% 100%;
		}

		.top-img {
				width: 100%;
				height: 500px;

}
		.detail1 {
				width: 50%;
				  float: left; <!-- position the image -->
}
		.detail-img {
				height: 400px;
}

		.detail {
				background-color: #DFF2F6;      <!-- cyan rectangle -->
				border-radius: 6px;
    				border-width: 1px;
    				border-color: #DFF2F6;
    				border-style: solid;       
}
		.center {
 				 margin: auto;
  				width: 85%;
  				border: 1px solid;
  				padding: 10px; <!-- space between the content of an element and its border -->
}
		.challenges {
				height: 300px;
}
		.entertainment {
				   font-size: 19px;
}
		.bottom {
			background-image: url('images/Top-banner.jpg');
    			margin: 0px;
    			height: 300px;
			background-repeat: no-repeat;
  			background-attachment: fixed; 
  			background-size: 100% 100%;

}
		.lakes {
			color: rgb(13,23,149);
			font-family: verdana;
			margin-left: auto;
  			margin-right: auto;
}
		.games {
			font-family: verdana;
			margin-left: auto;
  			margin-right: auto;

}

          </style>

     </head>
     <body bgcolor="#d1d6f3" style="font-size: large;">
	<div class="top2">
          <h1 > The Great Lakes </h1>
	</div>
	<div class="top2">
	<a target="_blank" href="file:///C:/Users/sanhh/OneDrive/Desktop/The%20Great%20Lakes/Lake-Superior.html#travel"> Lake Superior </a>
	</div>
          <img src="https://cdn.shopify.com/s/files/1/0016/6959/5189/files/great-lakes-facts-5.jpg?v=1633992538" class="top-img">

<div class = "center">
<div class="detail">
         <h2 id="important"><i> IMPORTANT DETAILS </i></h2>
	<div class="detail1">
          <ul style=" font-size: x-large;">
               <li> <i>The Great Lakes</i> hold <strong>84%</strong> of <i>North America</i> freshwater. </li>
               <li> They provide drinking water for <strong>nearly 10 percent</strong> of Americans. </li>
               <li> They contain <strong>23 quadrillion</strong> liters of water. </li>
          </ul>
	</div>
	<div class="detail1">

          <img src="https://geology.com/maps/lakes/great-lakes/great-lakes.jpg" class="detail-img">
	</div>
</div>
          <h2 id="outline"> Outline </h2>

          <p><b>The largest freshwater system globally</b> is known as <b><i>the Great Lakes</i></b>. They were formed long ago from glaciers. As the glaciers melt, the fresh meltwater settles into these newly created grounds. <i>The Great Lakes</i> lie between the <i>United States and Canada</i>; they touch <i>Minnesota, Wisconsin, Illinois, Indiana, Michigan, Ohio, Pennsylvania, and New York, as well as the provinces Ontario and Quebec, if you include the St. Lawrence Seaway</i>.</p>

          <p>Below are the five great lakes, in order from largest to smallest, and three of which are elaborated on in this website:</p>

          <ol>
               <li><em>Lake Superior -</em></li>
               <li><em>Lake Huron</em></li>
               <li><em>Lake Michigan -</em></li>
               <li><em>Lake Erie</em></li>
               <li><em>Lake Ontario -</em></li>
          </ol>

          <h2 id="importance"> Importance </h2>

          <p><i>The Great Lakes</i> are significant in many ways. To begin, think about the water on the Earth. <b>Roughly 97% of the earth’s water is saltwater</b>. Of the 3 percent freshwater, most is locked up or inaccessible because it is too far underground. <b>About less than one percent of the freshwater on earth is available to a population of 8.2 billion people</b>, and many of those people don’t have access to safe drinking water. To add on, <b>one in every five glasses of the available freshwater available on the surface comes from <i>the Great Lakes</i></b>. As a person, you probably use a considerable amount of water every day; whether it’s for washing the dishes, taking a bath, or just playing. The Great Lakes provide an abundant amount of water to the Earth. But that’s not the only reason <i>the Great Lakes</i> are so significant.</p>

          <p>Thousands of years ago, Native Americans began using the lake's rich resources, and then the Europeans settled along the lakes. <i>The Great Lakes</i> provided them with fish, drinking water, and a home. Not so long ago, unfortunately, people started <b>overusing</b> the lake's resources, <b>clearing forests</b>, <b>building factories</b>, <b>overfishing</b> waters, <b>polluting</b> the lakes, and <b>taking way more</b> than needed. The largest freshwater system on <i>Earth</i> is struggling, and the protection of this great national treasure is urgent.</p>

          <h2 id="challenges1"> Challenges Facing <i>the Great Lakes</i> </h2>

	<div align="center">

	<img src="images/Invasive_Species.jpg" class="challenges">
	<img src="images/Pollution.jpg" class="challenges">
	<img src="images/Overfishing.jpg" class="challenges">
	<img src="images/Drain.jpg" class="challenges">
	</div>

          <h2 id="prevent"> Prevention </h2>

          <ul>
               <li> <b>Preserve our drainage systems:</b> Be aware of the stuff you flush or throw down the drain. Flushing or disposing of chemicals or other dangerous substances can hinder the work of maintenance workers. Besides that, it may get into lakes, possibly the Great Lakes, damaging the largest freshwater system. </li>
               <li> <b>Pick up trash near lakes:</b> Every time you take a walk or hike around the lake, take a moment and pick it up. By doing that you’ve just prevented that piece of trash from getting into lakes polluting it, and harming the animals. </li>
               <li> <b>Reduce our water consumption:</b> We are using an average of 3.75 billion gallons of water every day. Taking a simple action like turning off the water when you’re not using it can decrease this number by a big amount. </li>
               <li> <b>Educate friends and family members:</b> Teach others about the importance of the Great Lakes to bring their attention to that topic. </li>
          </ul>

          <h2 id="enter"> Entertainment </h2>

	<br>
	<br>

	<p align="center" class="entertainment">Are you an expert on the Great Lakes?<br>Try these games and quizzes!</p>

	<table class="games">
		<tr>
			<th></th>
			<th></th>
		</tr>
		<tr>
         

			<td><a target="_blank" href="https://www.geoguessr.com/vgp/3367" >
		<img src="Geo.jpg" height="150">
        </a></td>

			<td><a target="_blank" href="https://quizizz.com/admin/quiz/5fa32eb5425776001bffcfe5/the-great-lakes" >
	<img src="https://intail.ai/directory/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fintail%2Fcompany%2Flogo%2Ff394e2db2b427ac734262cac21e40811%3Fik-s%3Dbc146b7993d894b712103ac862384f7e753359fc&w=3840&q=75" height="150">
	</a></td>
		</tr>
	</table>



	<br>
	<br>

	<p align="center" class="entertainment">Learn more about the Great Lakes!</p>

	<table class="lakes">
		<tr>
			<th>Great Lakes</th>
			<th>Links</th>
		</tr>
		<tr>
			<td>Lake Erie</td>
			<td><a target="_blank" href="https://www.glc.org/lakes/lake-erie">https://www.glc.org/lakes/lake-erie</a></td>
		</tr>
		<tr>
			<td>Lake Huron</td>
			<td><a target="_blank" href="https://www.glc.org/lakes/lake-huron">https://www.glc.org/lakes/lake-huron</a></td>
		</tr>
		<tr>
			<td>Lake Michigan</td>
			<td><a target="_blank" href="https://www.glc.org/lakes/lake-michigan">https://www.glc.org/lakes/lake-michigan</a></td>
		</tr>
			<td>Lake Ontario</td>
			<td><a target="_blank" href="https://www.glc.org/lakes/lake-ontario">https://www.glc.org/lakes/lake-ontario</a></td>
		</tr>
		<tr>
			<td>Lake Superior</td>
			<td><a target="_blank" href="https://www.glc.org/lakes/lake-superior">https://www.glc.org/lakes/lake-superior</a></td>
		</tr>


	</table>

	<br>
	<br>
	
	<p align="center" class="entertainment">If you’re not in the mood to read, check out this videos!</p>

	<center>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/wztD2yxuyhI" >
	</iframe>
	</center>

	<br>
	<br>
	
</div>
	<div class="bottom">

	<p align="center"><img src="">Elsa Huynh</p> 
	<table>
		<tr>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		<tr>
	
			<td><h3 style="margin-left:15px;">Table of Contents</h3>
			<ol>
			<li><a href="#important">IMPORTANT DETAILS</a></li>
			<li><a href="#outline">Outline</a></li>
			<li><a href="#importance">Importance</a></li>
			<li><a href="#challenges1">Challenges Facing the Great Lakes</a></li>
			<li><a href="#prevent">Preventions</a></li>
			<li><a href="#enter">Entertainment</a></li>
			</ol></td> 

			

			<td><h3>Cited Books</h3>
			<ol>
			<li>Barb, R. (2024). <i>The Great Lakes.</i> Penguin Random House LLC.</li>
			<li>Lonely, P. (2023). <i> Great Lakes & Midwest USA's.</i> Forest Stewardship Council.</li>
			<li>Dan, E. (2027). <i>The Death And Life Of The Great Lakes.</i> W.W.Norton & Company.</ol></td>
			<td><h3>Cited Sources</h3>
			<ul>
				<li>Beeton, A. (2025, Jan 7). <i>Great Lakes.</i> <br>Britanica. <a target="_blank" href="https://www.britannica.com/place/Great-Lakes"> https://www.britannica.com/place/Great-Lakes</a></li>
				<li><i>The Great Lakes.</i> National Wildlife Federation. <a target="_blank" href="https://www.nwf.org/Educational-Resources/Wildlife-Guide/Wild-Places/Great-Lakes">https://www.nwf.<br>org/Educational-Resources/Wildlife-Guide/Wild-Places/Great-Lakes</a></li>
				<li><i>Great Lakes.</i> National Oceanic and Atmospheric Administration. <a target="_blank" href="https://coast.noaa.gov/states/fast-facts/great-lakes.html">https://coast.noaa.gov/states/fast-facts/great-lakes.html</a></li>
				<li>Learn About our Great Lakes. Michigan
Department of Environment, Great Lakes, and Energy. <a target="_blank" href="https://www.michigan.gov/egle">https://www.michigan.gov/egle</a></li>
			</ul>
</td>

		</tr>
	</table>
<div>
          
	



     </body>
</html>

