<!doctype html>
<html>
     <head>

          <title>About Lake Superior</title>

          <style>
               h1 {
                    	color: Teal;
                    	text-align: center;
			margin: 0px;  <!-- The space around an elemnt border -->
                        font-size: 55px;
               }
               .top {
			background-image: url('https://static.vecteezy.com/system/resources/thumbnails/021/646/199/small/abstract-blue-liquid-wave-banner-template-free-vector.jpg');
    			margin: 0px;
    			height: 100px;
			background-repeat: no-repeat;   <!-- to ensure that the image will not repeat --> 
  			background-attachment: fixed; <!-- the image will stay in place -->
  			background-size: 100% 100%;
		}

.top2 {
			background-image: url('images/Top-banner.jpg');
    			margin: 0px;
    			height: 50px;
			background-repeat: no-repeat;
  			background-attachment: fixed; 
  			background-size: 100% 100%;
		}
		
		.top3 {
			background-image: url('images/Top-banner.jpg');
    			margin: 0px;
    			height: 50px;
			background-repeat: no-repeat;
  			background-attachment: fixed; 
  			background-size: 100% 100%;
}
	
		.bottom {
				background-image: url('images/Top-banner.jpg');
    				margin: 0px;
    				height: 300px;
				background-repeat: no-repeat;
  				background-attachment: fixed; 
  				background-size: 100% 100%;
}
		.border {
				 margin: auto;
  				width: 85%;
  				border: 1px solid;
  				padding: 10px; <!-- space between the content of an element and its border -->
}  
		

          </style>

     </head>
     <body bgcolor="#d1d6f3" style="font-size: large;">
	<div class="top2">
          <h1 > Lake Superior </h1>
	</div>
	<div class="top3">
	<a target="_blank" href="file:///C:/Users/sanhh/OneDrive/Desktop/The%20Great%20Lakes/grear-lakes.html"> The Great Lakes </a>
        </div>
	<div class="border">
	<div clas="fun">
	<h3 id="facts">Fun Facts:</h3> 
	<ul>
		<li>Lake Superior is nicknamed “The Freshwater Sea.”</li>
		<li>It holds 13% of the freshwater in all of the world’s rivers and lakes.</li>
		<li>It has its own tide.</li>
	</ul>
	</div>

	<h2 id=map>Geography</h2>
	<p>Lake Superior is the largest and deepest of the five Great Lakes. It’s mainly known for its cold and crystal-clear water, shipwrecks, and enormous size.</p>

	<p>Lake Superior is located above Michigan’s Upper Peninsula. Bordering it are the states of Minnesota, Michigan, and the Canadian province of Ontario. Lake Superior is the northernmost and westmost of the Great Lakes. With a shoreline almost 2,800 miles long, it is approximately the size of the state of South Carolina or the country of Austria, so a trip by the average boat from the west to the east side of Lake Superior would take about 7.5-10 hours. Additionally, an average drop of water will travel around the lake for 191 years.</p> 

	<img src="https://galleries.lakesuperiorphoto.com/img-get/I0000wrQD_rx5.OY/s/650/650/Autrain-shoreline-ice-covered-lake-superior-beach-rocks.jpg" alt="Icy shoreline of Lake Superior">


	<p>With a depth of 500 feet, a length of 616 km, and an area of 82,100 km squared, Lake Superior is the largest of the great lakes and the second largest in the world, behind Lake Baikal. But unlike Lake Baikal in Russia, Lake Superior is a freshwater lake, which is significant for its huge quantity of fresh water. It contains more water than all the other Great Lakes combined, and It’s massive enough to fill up the whole of North and South America with 12 cm of water.</p>

	<p>Lake Superior's temperature is generally cold. Surface temperatures usually reach 15 to 20 degrees Celsius during the summer months, while the bottom temperature remains 4 degrees Celsius. The lake's cold and nutrient-poor water supports a variety of fish species, including the lake trout, whitefish, and salmon. It’s also home to birds like the bald eagle, Osprey, and common loons. Besides supporting life, Lake Superior is also important for transportation routes and popular destinations, which will be discussed later on this page.</p>

 	<h3 id="stats">Statistics</h3>
	<p>Statistics:
	Surface area: 31,700mi^2<br>
	Volume: 2,903 cubic miles<br>
	Average depth: 149 m<br>
	Shoreline: 2,800 miles long<br>
	Retention time: 191 years<br>
	Length: 350 statute miles<br>     
	Temperature: 43.7 F annually<br> 
	Ranking: 1st largest freshwater lake, 2nd largest lake, largest of the Great Lakes</p>



   	<h2 id="history">History </h2>

	<p>The first humans arrived in the Lake Superior area 10,000 years ago, following the retreat of the glaciers at the end of the Last Glacial Period.</p>

	<p>Other indigenous tribes, mainly the Ojibwe, were the first to settle along the rich shores during the 1600s. However, it wasn’t until the 1700s that the French explorers started exploring the region. Samuel de Chaplain was often credited with discovering parts of Lake Superior.</p>

	<img src="https://www.mpm.edu/sites/default/files/images/WIRP/076l.jpg" alt="Great Lakes Indians">

	<p>The first French explorers refer to Lake Superior as Le Las Superior, or “upper lake”, because of its location at the top of all the other Great Lakes. Lake Superior provided the early populace with vital natural resources and helped them in many different ways. First, the forest surrounding the lake area assisted the early humans in hunting. Deers, moose, and other wildlife in the forest plus beavers in the stream can be used for both food and trade. Next, Lake Superior can be crucial for the transportation of ancient societies. With its connecting rivers and streams, Lake Superior is especially important for Ojibwe's interaction with other tribes. Last, the land around Lake Superior is spiritually sacred to the indigenous people. For hundreds of years, people often associate the lake with stories, spirits, and ancestors. Interestingly, Lake Superior is still very important today, offering plenty of fresh water to us every day. </p> 

	<h2 id="travel">Top Destination</h2>

	<p>Formed by two hundred rivers, Lake Superior is full of breathtaking locations. There are plenty of adventures for you to uncover. If you want peace, Isle Royale National Park in Lake Superior is the place to go. The island is great for birdwatching, hiking, or just observing its majestic scenery. Another destination inside prime Lake Superior is Michigan's Pictured Rocks National Lakeshore. It consists of wild cliffs and caves, blue and green minerals, and red and yellow sandstones forming a beautiful mixture.</p>

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu1dKvIXu7V0q5ZnBWqAeEpNsayzJc4L8Q4A&s">

	<p>The Lake Superior area is full of surprises. Travel to a place with water blue enough to be in the Caribbean, miles of unspoiled beaches, and rainbow mysteries. </p> 



	<h3 id="explore">Learn More:</h3>
	</div>


	<div class="bottom">

	<p align="center"><img src="">Elsa Huynh</p> 
	<table>
		<tr>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		<tr>
	
			<td><h3 style="margin-left:15px;">Table of Contents</h3>
			<ol>
			<li><a href="#facts">Fun Facts</a></li>
			<li><a href="#map">Geography</a></li>
			<li><a href="#stats">Statistics</a></li>
			<li><a href="#history">History</a></li>
			<li><a href="#travel">Top Destination</a></li>
			<li><a href="#explore">Learm More</a></li>
			</ol></td> 

			

			<td><h3>Cited Books</h3>
			<ol>
			<li>Munawar, M. (2009, July 1).<i>State of Lake Superior.</i> Aquatic Ecosystem Health & Mgmt Soc.</li>
			<li>Ylvisaker, A. (2003, Jan 1). <i> Lake Superior.</i> Fact Finders.</li>
			<li>Dan, E. (2024). <i>The Death And Life Of The Great Lakes.</i> W.W.Norton & Company.</ol></td>
			<td><h3>Cited Sources</h3>
			<ul>
				<li><i>Lake Superior.</i> <br>Sea Grant MICHIGAN. <a target="_blank" href="https://www.michiganseagrant.org/topics/great-lakes-fast-facts/lake-superior/">https://www.michiganseagrant.org/topics/great-lakes-fast-facts/lake-superior/</a></li>
				<li><i>The Great Lakes.</i> National Wildlife Federation. <a target="_blank" href="https://www.nwf.org/Educational-Resources/Wildlife-Guide/Wild-Places/Great-Lakes">https://www.nwf.<br>org/Educational-Resources/Wildlife-Guide/Wild-Places/Great-Lakes</a></li>
				<li>Clites, A. (2003).<i>The History of Lake Superior Regulation: Implications for the Future.</i>ScienceDirect.<a target="_blank" href="https://www.glc.org/lakes/lake-superior">https://www.glc.org/lakes/lake-superior</a></li>
				<li>Learn About our Great Lakes. Michigan
Department of Environment, Great Lakes, and Energy. <a target="_blank" href="https://www.sciencedirect.com/science/article/abs/pii/S0380133003704249">https://www.sciencedirect.com/science/article/abs/pii/S0380133003704249</a></li>
			</ul>
</td>

		</tr>
	</table>
<div>
          
	



     </body>
</html>

